# BlazorStudentGradeCalculatorClient

./: BlazorStudentGradeCalculatorClient.sln
BlazorStudentGradeCalculatorClient/Client/: Program.cs  (+2 more)
BlazorStudentGradeCalculatorClient/Server/: BlazorStudentGradeCalculatorClient.Server.csproj  Program.cs  Startup.cs  appsettings.json
BlazorStudentGradeCalculatorClient/Server/Configurations/: ExammsEntityConfiguration.cs  HWScoreEntityConfiguration.cs  HomeWorkEntityConfiguration.cs  MidTermEntityConfiguration.cs  OverallGradeConfiguration.cs  ScoreEntityConfiguration.cs
BlazorStudentGradeCalculatorClient/Server/Contracts/: IBaseRepository.cs  ICourseCreditRepository.cs  ICourseDetailsRepository.cs  IExammRepository.cs  IHomeWorkRepository.cs  IMidTermRepository.cs  IOverallGradeRepository.cs  IScoreRepository.cs  IStudentRepository.cs
BlazorStudentGradeCalculatorClient/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
BlazorStudentGradeCalculatorClient/Server/Data/: ApplicationDbContext.cs
BlazorStudentGradeCalculatorClient/Server/Mappings/: Maps.cs
BlazorStudentGradeCalculatorClient/Server/Migrations/: 20210302223825_initial.Designer.cs  20210302223825_initial.cs  20210303213454_initial.Designer.cs  20210303213454_initial.cs  20210308201852_ForeignKeysOfExammMidtermAndHomeWorkAreNullable.Designer.cs  20210308201852_ForeignKeysOfExammMidtermAndHomeWorkAreNullable.cs  20210312035729_AddNumberOfHomeWorksToHomeWorkModel.Designer.cs  20210312035729_AddNumberOfHomeWorksToHomeWorkModel.cs  20210323175501_AddOverallGradeAndCourseDetails.Designer.cs  20210323175501_AddOverallGradeAndCourseDetails.cs  20210323190040_AddOverallGradeAndCourseDetails2.Designer.cs  20210323190040_AddOverallGradeAndCourseDetails2.cs  20210324102039_RemoveDependencyOfExammMidtermAndHomeWorkformOverallgrade.Designer.cs  20210324102039_RemoveDependencyOfExammMidtermAndHomeWorkformOverallgrade.cs  20210325165903_AddCourseCredit.Designer.cs  20210325165903_AddCourseCredit.cs  ApplicationDbContextModelSnapshot.cs
BlazorStudentGradeCalculatorClient/Server/Models/: ApplicationUser.cs
(+152 files in other folders)
